{
  "name": "unified-entity-card",
  "version": "0.1.1",
  "description": "Unified Entity Card helpers for creating and validating UEC files.",
  "keywords": [
    "uec",
    "unified-entity-card",
    "character-card",
    "persona",
    "schema",
    "llm"
  ],
  "author": "MegalithOfficial",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LettuceAI/Unified-Entity-Cards.git"
  },
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "types": "./src/index.d.ts",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
